name: Crystal CI

on:
  push:
    branches:
      - master
  pull_request:
    branches: 
      - master

jobs:
  build:

    runs-on: ubuntu-latest
    
#    container:
#      image: crystallang/crystal
    
    steps:
    - uses: actions/checkout@v1
    - name: Setup crystal repo
      run: curl -sSL https://dist.crystal-lang.org/apt/setup.sh | sudo bash
    - name: Install crystal and system dependencies
      run: sudo apt install crystal libyaml-dev
    - name: Install crystal dependencies
      run: shards install
    - name: Install JS dependencies
      run: yarn install
    - name: Compile Assets
      run: yarn dev
    - name: Run tests
      run: crystal spec
